org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.welcome=never

# enableKgpDependencyResolution provides a smoother import experience in multiplatform projects
# https://kotlinlang.org/docs/whatsnew1820.html#preview-of-gradle-composite-builds-support-in-kotlin-multiplatform
kotlin.mpp.import.enableKgpDependencyResolution=true
